<paste log output from Docker prediction, here>

ec2-user:~/environment/microservice-kubernetes (master) $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

Successfully built fdaac158d3db
Successfully tagged devops:latest
REPOSITORY                    TAG                 IMAGE ID            CREATED                  SIZE
devops                        latest              fdaac158d3db        Less than a second ago   1.25GB
<none>                        <none>              63c31be232fb        22 hours ago             1.25GB
gcr.io/k8s-minikube/kicbase   v0.0.10             e6bc41c39dc4        2 months ago             974MB
python                        3.7.3-stretch       34a518642c76        13 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 136-751-260
[2020-07-21 15:23:38,177] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-07-21 15:23:38,187] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-21 15:23:38,194] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-07-21 15:23:38,197] INFO in app: prediction output: 
[20.35373177134412]
172.17.0.1 - - [21/Jul/2020 15:23:38] "POST /predict HTTP/1.1" 200 -